<style>
body {
  font-family: 'Kiwi Maru', serif;
  background: linear-gradient(to bottom, #fefcfb, #f7f3f0);
  color: #3c3c3c;
  margin: 0;
  padding: 0;
  line-height: 1.8;
}

header {
  text-align: center;
  padding: 3rem 1rem 1rem;
  background: #fffaf5;
}

h1 {
  font-size: 2.8rem;
  margin-bottom: 0.5rem;
}

.subtitle {
  font-size: 1.2rem;
  color: #a88c7d;
}

.intro {
  padding: 2rem;
  background: #fef8f4;
  border-left: 5px solid #eac8b8;
}

.chapters {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  padding: 2rem;
}

.chapter {
  background: #ffffff;
  border-radius: 8px;
  padding: 1.5rem;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
  transition: transform 0.3s ease;
}

.chapter:hover {
  transform: translateY(-5px);
}

h3 {
  color: #b07d6d;
  margin-bottom: 0.5rem;
}

footer {
  text-align: center;
  padding: 2rem;
  font-size: 0.9rem;
  color: #888;
}
<style>
